### Get all contacts
GET http://localhost:8080/contacts


### Get contact by id
GET http://localhost:8080/contacts/6456fa14374201c9bfb00121

### Create contact
POST http://localhost:8080/contacts HTTP/1.1
content-type: application/json

{
    "firstName":"Jesus",
    "lastName":"Wallnut",
    "email":"aWeaver@test.com",
    "favoriteColor":"Brown",
    "birthday":"06/19/2000"
}
// LOCALHOST
### Get all contacts
GET http://localhost:8080/contacts
### PUT contact
PUT http://localhost:8080/contacts/6456fa14374201c9bfb00121 HTTP/1.1
content-type: application/json

{
    "firstName":"Juan",
    "lastName":"Birch",
    "email":"test@gmail.com",
    "favoriteColor":"Green",
    "birthday":"12/12/20"
}

### DELETE contact
DELETE http://localhost:8080/contacts/6456ed71f8a69a5c06aeb202 HTTP/1.1


###### USING RENDER LINKS #####
###All contacts
https://wslesson12esusdb.onrender.com/contacts
###Specific ID
https://wslesson12esusdb.onrender.com/contacts/6456fa9acbb64a872f731ec9

### Create contact
POST https://wslesson12esusdb.onrender.com/contacts HTTP/1.1
content-type: application/json

{
    "firstName":"Michael",
    "lastName":"Ramirez",
    "email":"aWeaver@test.com",
    "favoriteColor":"Brown",
    "birthday":"06/19/2000"
}

### Update contact
PUT https://wslesson12esusdb.onrender.com/contacts/6456fa9acbb64a872f731ec9 HTTP/1.1
content-type: application/json

{
    "firstName":"Rambo",
    "lastName":"Almazar",
    "email":"aWeaver@test.com",
    "favoriteColor":"Brown",
    "birthday":"06/19/2000"
}

### DELETE contact
DELETE https://wslesson12esusdb.onrender.com/contacts/6456fa9acbb64a872f731ec9 HTTP/1.1